<!DOCTYPE html>

<html>
    <head>
        <title>This is instagram follow layout</title>
        <style>
            .cat1-img{
                margin-top: 10px;
                width: 90px;
                height: 90px;
                position: relative;
                object-fit: cover;
                border-radius: 50px;
            }
            .bold-text{
                font-weight: bold;
                font-family: arial;
                font-size: 25px;
                margin-bottom: 6px;
                margin-top: 0px;
                /* S */
            }
            .cat-description{
                color: gray;
                font-family: arial;
                font-size: 25px;
                margin-top: 2.5px;
                margin-bottom: 6px;
                font-weight: bold;
                opacity: 0.8;
                /* display: inline-block; */
            }
            .cat-div{
                /* border-width: 2px;
                border-style: solid; 
                color: red;  */
                display: inline-block;   
             }
             .description-div{
                /* border-width: 2px;
                border-style: solid;
                border-color: red; */
                width: 300px;
                margin-left: 20px;
                display: inline-block;
                vertical-align: top;
             }  

             .follow-button{
                vertical-align: top;
                margin-left: 100px;
                margin-top: 20px;
                padding-bottom: 12px;
                padding-top: 12px;
                padding-left: 20px;
                padding-right: 20px;
                font-size: 25px;
                font-weight: bold;
                color: white;
                background-color:#3b87e4;
                color-scheme: light;
                border-radius: 10px;
                border: none;
             }
             .one-person-div{
                
                display: inline-block;
                /* border-width: 2px;
                border-style: solid;
                border-color: red; */
                
            
             }
             .for-make-oneline{
                margin-left: 50px;
                display: block;
                margin-bottom: 30px;
                /* border-width: 2px;
                border-style: solid;
                border-color: red; */

             }


        </style>
    </head>
    <body>
<div class="for-make-oneline">
    <div class="one-person-div">
        <div class="cat-div">
            <img class="cat1-img" src="cat.jpg">

        </div>
        <div class="description-div">
            <p class="bold-text">oliver</p>
            <p class="cat-description">the cat</p>
            <p class="cat-description">popular</p>
            

        </div>
   
        
        <button class="follow-button">Follow</button>
    </div>
</div>






<div class="for-make-oneline">
    <div class="one-person-div">
        <div class="cat-div">
            <img class="cat1-img" src="cat2.jpg">

        </div>
        <div class="description-div">
            <p class="bold-text">Mimi</p>
            <p class="cat-description">Sleep Cat</p>
            <p class="cat-description">popular</p>
            

        </div>
   
        
        <button class="follow-button">Follow</button>
    </div>
</div>







<div class="for-make-oneline">
    <div class="one-person-div">
        <div class="cat-div">
            <img class="cat1-img" src="dog.jpg">

        </div>
        <div class="description-div">
            <p class="bold-text">Rex</p>
            <p class="cat-description">Happy Bulldog</p>
            <p class="cat-description">popular</p>
            

        </div>
   
        
        <button class="follow-button">Follow</button>
    </div>
</div>






<div class="for-make-oneline">
    <div class="one-person-div">
        <div class="cat-div">
            <img class="cat1-img" src="dog2.jpg">

        </div>
        <div class="description-div">
            <p class="bold-text">Ajaz</p>
            <p class="cat-description">Cutedog</p>
            <p class="cat-description">popular</p>
            

        </div>
   
        
        <button class="follow-button">Follow</button>
    </div>
</div>











   
    </body>
</html>